# exclude ipython notebook autosave directories
**/.ipynb_checkpoints
**/__pycache__

# exclude png images
*.png
# except in a specific directory
!img/*.png

# exclude eps files
*.eps

*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.dvi
*.fdb_latexmk
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.maf
*.mtc
*.mtc0
*.nav
*.nlo
*.out
*.pdfsync
*.ps
*.snm
*.synctex.gz
*.toc
*.vrb
*.xdy
*.tdo
*.swp
*.pdf
# except in a specific directory
!img/*.pdf
*.bcf
*.xml
